# atm20

./: .gitignore
bank-frontend-example/: index.html
bank-frontend-example/app/: app.module.js  app.routes.js
bank-frontend-example/app/components/accountdetails/: accountdetailsController.js  accountdetailsView.html
bank-frontend-example/app/components/directdebit/: directdebitController.js  directdebitServices.js  directdebitView.html
bank-frontend-example/app/components/loggedin/: loggedinController.js  loggedinView.html
bank-frontend-example/app/components/login/: loginController.js  loginServices.js  loginView.html
bank-frontend-example/app/components/paybill/: paybillController.js  paybillServices.js  paybillView.html
bank-frontend-example/app/components/transfercash/: transfercashController.js  transfercashView.html
bank-frontend-example/app/components/withdrawcash/: withdrawcashController.js  withdrawcashView.html
bank-frontend-example/app/shared/homenavigationbutton/: homenavigationbuttonDirective.js
bank-frontend-example/assets/css/: semantic.css  style.css
bank-frontend-example/assets/css/components/: accordion.css  accordion.js  accordion.min.css  accordion.min.js  ad.css  ad.min.css  api.js  api.min.js  breadcrumb.css  breadcrumb.min.css  button.css  button.min.css  card.css  card.min.css  checkbox.css  checkbox.js  checkbox.min.css  checkbox.min.js  colorize.js  colorize.min.js  comment.css  comment.min.css  dimmer.css  dimmer.js  dimmer.min.css  dimmer.min.js  divider.css  divider.min.css  dropdown.css  dropdown.js  dropdown.min.css  dropdown.min.js  feed.css  feed.min.css  flag.css  flag.min.css  form.css  form.js  form.min.css  form.min.js  (+94 more)
bank-frontend-example/assets/libs/: semantic.js
bank-rest-endpoint-example/: app.js  package.json
server/: .gitignore  pom.xml
server/business/: pom.xml
server/business/src/main/java/no/meccano/business/: AccountService.java  AccountsService.java  DefaultAccountService.java  DefaultAccountsService.java  DefaultSessionService.java  DefaultSessionsService.java  InvalidCredentialsException.java  SessionService.java  SessionsService.java
server/business/src/main/java/no/meccano/business/demo/: PendingPaymentService.java  RestDemoPendingPaymentService.java
server/business/src/test/java/no/meccano/business/: AccountsServiceTest.java
server/data/: pom.xml
server/data/src/main/java/no/meccano/data/: AccountRepository.java  AccountsRepository.java  ListAccountRepository.java  MapAccountRepository.java  MapAccountsRepository.java  MapSessionRepository.java  MapSessionsRepository.java  SessionRepository.java  SessionsRepository.java
server/domain/: pom.xml
server/domain/src/main/java/no/meccano/domain/: Account.java  AuthenticationAttempt.java  DefaultPendingPaymentValidator.java  PendingPaymentValidator.java  Session.java
server/domain/src/main/java/no/meccano/domain/account/: Account.java  AccountNumberValidator.java  DefaultAccountNumberValidator.java  DefaultPersonalDetailsValidator.java  DefaultPinValidator.java  PendingPayment.java  PersonalDetails.java  PersonalDetailsValidator.java  PinValidator.java
server/domain/src/main/java/no/meccano/domain/account/payment/: DefaultPendingPaymentValidator.java  InsufficientBalanceException.java  NoSuchPaymentException.java  PendingPayment.java  PendingPaymentValidator.java
server/domain/src/main/java/no/meccano/domain/authentication/: AuthenticationAttempt.java  AuthenticationAttemptValidator.java  DefaultAuthenticationAttemptValidator.java  DefaultTokenValidator.java  NoSuchSessionException.java  Session.java  TokenValidator.java  TooManyFailedAttemptsException.java
server/domain/src/main/java/no/meccano/domain/common/: InvalidArgumentException.java  InvalidCredentialsException.java  NullArgumentException.java
server/integration/: pom.xml
server/integration/src/main/java/no/meccano/integration/: AccountsRouter.java  DefaultAccountsRouter.java  DefaultSessionsRouter.java  SessionsRouter.java
server/integration/src/main/java/no/meccano/integration/demo/: PendingPaymentRouter.java  RestDemoPendingPaymentRouter.java
server/presentation/: pom.xml
server/presentation/src/main/java/no/meccano/api/: AccountsResource.java  AuthenticationResource.java  DefaultExceptionMapper.java  DefaultResponseFilter.java  ErrorResponse.java  PaymentsResource.java  SessionResource.java  SessionsResource.java
server/presentation/src/main/java/no/meccano/api/authentication/: AuthenticationRequestFilter.java
server/presentation/src/main/java/no/meccano/api/demo/: PendingPaymentResource.java
server/presentation/src/main/java/no/meccano/api/setup/: Configurator.java  Environment.java
